Accept=text/html, */*; q=0.01
Accept-Encoding=gzip, deflate
Accept-Language=zh-CN,zh;q=0.9
Authorization=Digest username="loader", realm="public", nonce="0d7dd023246d01467635488a45b59516", uri="/qconsole/endpoints/evaler.xqy?sid=7764782219973031831&qid=17018700424658838593&crid=9869521003&querytype=xquery&action=eval&cache=1526631445532", response="67ff5ceeeabcd722b82f9812d3a8aa17", opaque="2624fdf23cbd6387", qop=auth, nc=00000013, cnonce="e5f53a243848191f"
Connection=keep-alive
Content-Type=text/plain
Host=cert2-dsp.lexis-nexis.com:8000
Origin=http://cert2-dsp.lexis-nexis.com:8000
Referer=http://cert2-dsp.lexis-nexis.com:8000/qconsole/
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
X-Requested-With=XMLHttpRequest