Accept=text/html, */*; q=0.01
Accept-Encoding=gzip, deflate
Accept-Language=zh-CN,zh;q=0.9
Authorization=Digest username="loader", realm="public", nonce="0d7dd023246d01467635488a45b59516", uri="/qconsole/endpoints/evaler.xqy?sid=11754657228346118466&qid=10253001038141778696&crid=3333332369&querytype=xquery&action=eval&cache=1526631627654", response="98c821a5fd155827603f5fbee8ff4b7b", opaque="2624fdf23cbd6387", qop=auth, nc=00000019, cnonce="f8eff37a83cad4dd"
Connection=keep-alive
Content-Type=text/plain
Host=cert2-dsp.lexis-nexis.com:8000
Origin=http://cert2-dsp.lexis-nexis.com:8000
Referer=http://cert2-dsp.lexis-nexis.com:8000/qconsole/
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
X-Requested-With=XMLHttpRequest